# Production stage
FROM node:latest AS production

# Set NODE_ENV environment variable
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Set the working directory in the Docker image
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy your built application code (including dependencies)
COPY . .

# Build the application
RUN npm run build

# The command to run your application
CMD ["node", "dist/main"]
